{
  "name": "edumaster-desktop",
  "version": "1.0.0",
  "description": "EduMaster Desktop Application",
  "main": "electron.js",
  "homepage": "./",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "NODE_ENV=development electron .",
    "build-electron": "npm run build && electron-builder",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.edumaster.desktop",
    "productName": "EduMaster",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg"
    },
    "win": {
      "target": "nsis",
      "icon": "favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0"
  }
}